h1 Aircastle Solutions
p Software and web development consultancy
h2 Specialising in
ul
  li
    h3 JavaScript
    ul
      li React
      li AngularJS
      li Ember.js
      li jQuery
      li Raphaël
  li CSS
  li Ruby Sinatra
  li Heroku

h2 Links
ul
  li
    a href="https://github.com/" GitHub

#content