doctype html
html
  head
    title Aircastle Solutions
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href='https://fonts.googleapis.com/css?family=Galdeano' rel='stylesheet' type='text/css'
    link href="assets/index.css" rel="stylesheet" type="text/css"

  body
    == yield
    script src="assets/lib/lib.js"

    - if ENV['RACK_ENV'] == 'production'
      script src="assets/app.prod/app.js"
    - else
      script type="text/jsx" src="assets/app/app.js"
